<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery.js@1.0.2/dist/css/lightgallery.css">
    <style type="text/css">
      .thumb {
        width: 100px;
        margin: 0.2em;
      }

    </style>
  </head>
  <body>

    <ul>
      <li>
        <a href="Beto_sabado/index.html">Beto_sabado</a>
      </li>
      <li>
        <a href="Beto_segunda/index.html">Beto_segunda</a>
      </li>
      <li>
        <a href="EduardoDantas_sabado/index.html">EduardoDantas_sabado</a>
      </li>
      <li>
        <a href="EduardoDantas_segunda/index.html">EduardoDantas_segunda</a>
      </li>
      <li>
        <a href="EduardoNepomuceno-segunda/index.html">EduardoNepomuceno-segunda</a>
      </li>
      <li>
        <a href="Lara_segunda/index.html">Lara_segunda</a>
      </li>
      <li>
        <a href="grupo_zap/index.html">grupo_zap</a>
      </li>
      <li>
        <a href="varias_face/index.html">varias_face</a>
      </li>
    </ul>

  </body>

</html>